[ENV]
SUMO_BINARY    = sumo-gui
SUMO_CFG       = C:\Users\chand\OneDrive\Desktop\TrafficSignalManagement\data\simulation.sumocfg
TLS_IDS        = all
STEP_LEN       = 1 

[AGENT]
# DQN hyper‑parameters
NAME              = multi_dqn
LR                = 0.001
GAMMA             = 0.99
EPS_START         = 1.0
EPS_END           = 0.05
EPS_DECAY         = 0.995
HIDDEN            = 64,64
BUFFER_SIZE       = 10000
BATCH_SIZE        = 32
TARGET_UPDATE_FREQ= 10

[LOG]
LOG_DIR       = logs/dqn_city

[TRAIN]
EPISODES      = 3

[EVAL]
EPISODES      = 10
